LARADOCKENV_PROJECT_NAME=laravel
# laradock container name prefix: laradock_${LARADOCKENV_PROJECT_NAME}

# List of used Laradock services
LARADOCK_PROJECT_SERVICES='workspace nginx php-fpm redis postgres'

LARADOCK_PROJECT_NAME=laradock_$LARADOCKENV_PROJECT_NAME

LARADOCK_PATH=`realpath ../"$LARADOCK_PROJECT_NAME"`
PROJECT_PATH=`realpath .`
LARADOCKENV_PATH=`dirname "${BASH_SOURCE[0]}"`
